FROM nginx:1.25-alpine

RUN apk add --no-cache apache2-utils && \
    htpasswd -bc /etc/nginx/.htpasswd opsadmin opspass123

COPY docs/ops/ /usr/share/nginx/html/

# Custom nginx config with auth
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;

    location /ops-guide/ {
        alias /usr/share/nginx/html/;
        auth_basic "Restricted Ops Guide";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ /ops-guide/index.html;
    }

    location /ops-guide {
        return 302 /ops-guide/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
EOF

EXPOSE 80