# One API Dockerfile (K8s optimized)
# ===================================

# Stage 1: Build frontend
FROM node:20-alpine AS frontend

WORKDIR /app
COPY web/package*.json ./
RUN npm install

COPY web/ .
ARG VITE_VL_IMAGE_PROXY_BASE_URL
ARG VITE_TRIAL_API_KEY
ENV VITE_VL_IMAGE_PROXY_BASE_URL=${VITE_VL_IMAGE_PROXY_BASE_URL}
ENV VITE_TRIAL_API_KEY=${VITE_TRIAL_API_KEY}
RUN npm run build

# Stage 2: Build Go backend
FROM golang:alpine AS backend

RUN apk add --no-cache \
    ca-certificates \
    tzdata

ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    GOPROXY=https://goproxy.cn,direct

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .
# Copy pre-built frontend from frontend stage
COPY --from=frontend /app/build/default ./web/build/default

# Build Go binary
RUN go build -trimpath -ldflags "\
    -s -w \
    -X 'github.com/pagoda-inference/one-api/common.Version=dev'" \
    -o one-api

# Stage 3: Final image
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata && mkdir -p /data/logos

COPY --from=backend /build/one-api /one-api

EXPOSE 3000
WORKDIR /data

ENTRYPOINT ["/one-api"]
