# One API Dockerfile (K8s optimized)
# ===================================

# Stage 1: Build frontend
FROM node:20-alpine AS frontend

WORKDIR /app
COPY web/package*.json ./
RUN npm install

COPY web/ .
RUN npm run build

# Stage 2: Build Go backend
FROM golang:alpine AS backend

RUN apk add --no-cache \
    gcc \
    musl-dev \
    sqlite-dev \
    build-base \
    ca-certificates \
    tzdata

ENV GO111MODULE=on \
    CGO_ENABLED=1 \
    GOOS=linux

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .
# Vite outputs to dist/, but main.go embeds web/build/*
COPY --from=frontend /app/dist ./web/build

# Build Go binary
RUN go build -trimpath -ldflags "\
    -s -w \
    -X 'github.com/pagoda-inference/one-api/common.Version=dev' \
    -linkmode external \
    -extldflags '-static'" \
    -o one-api

# Stage 3: Final image
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

COPY --from=backend /build/one-api /one-api

EXPOSE 3000
WORKDIR /data

ENTRYPOINT ["/one-api"]
